---
# Create Zabbix database in MySQL
#
- name: Install MySQL Python to manage MySQL
  yum: name=MySQL-python state=present

- name: Create Zabbix Database for MySQL
  mysql_db: name={{zbx_server_DBName}} state=present

- name: Create Zabbix User for MySQL
  mysql_user: name={{zbx_server_DBUser}} password={{zbx_server_DBPassword}} priv={{zbx_server_DBName}}.*:ALL state=present

- name: initialize zabbix database
  mysql_db: name={{zbx_server_DBName}} state=import target=/usr/share/doc/zabbix-server-mysql-{{ zbx_server_Version }}/create/{{item}}
  with_items:
    - schema.sql
    - images.sql
    - data.sql
